---
apiVersion: v1
kind: Secret
metadata:
  name: sbox-gkesspk-secret2
  labels:
    argocd.argoproj.io/secret-type: cluster
    kubernetes.io/environment: 'dev'
stringData:
  config: >
    {
      "bearerToken": "TOKEN BASE64",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "Certificate"
      }
    }
  name: sbox-gkesspk # cluster name
  server: https:// # control plane ip
type: Opaque