---
apiVersion: v1
kind: Secret
metadata:
  name: sbox-gkesspk1
  labels:
    argocd.argoproj.io/secret-type: cluster
    kubernetes.io/environment: 'dev'
type: Opaque
stringData:
  name: sbox-gkesspk1
  server: https://192.168.2.2
  config: |
    {
      "execProviderConfig": {
        "command": "argocd-k8s-auth",
        "args": ["gcp"],
        "apiVersion": "client.authentication.k8s.io/v1beta1"
      },
      "tlsClientConfig": {
        "insecure": false,
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRRVNFREYvcDRjeFhxb3pPeGtMZC8rREFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRME5qVTJPR1V5T0MxaU9HUm1MVFF3WmpFdE9HSXlZeTAyTnpsbE5HTmtPRFZrTWpndwpJQmNOTWpRd056QXpNRGt3TnpNMldoZ1BNakExTkRBMk1qWXhNREEzTXpaYU1DOHhMVEFyQmdOVkJBTVRKRFEyCk5UWTRaVEk0TFdJNFpHWXROREJtTVMwNFlqSmpMVFkzT1dVMFkyUTROV1F5T0RDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQUx3Zzl3QTh4bFdRMkhXVFVZS1pmWDFxNWNnbm5KZmEwV3hLNGRNVwpDRkUyUVR0cFY2T25GcFQ4Mnpma1ZXbGdWTFBCTmdsOGM1aXpHVzhycEdTYmhIam12TXB2L1VvZWFxZS9iU1pqCmRxVnNDUnNiamhjWTR5bHQwZmgwZmNVOHk1SHlFNmJjN0tmZDZDOW5GeXpTcjU4Z2UxK3NhV1lWbGsxUXg4NmsKMWVxNzlLbzJLd2hDL0YvZWo3dmJoOEZhaS8yWFowVGFKODd0RVRBMHN6WEtpcEtYZGhKTmNwUGJBNnFuR1FZdgpHUmZybXNmcDZPMUJFTFJUcE84Nzh6amRZLyt0ZzMyVFh0TUJFZ0cyK215aDhGRmpwV0tsK1kraVpOYUw1OHIyCnJIT1RHQmRSb1lVS1lQOW81eENrM2V0ekxlakJPZFk0MUlJeUNqbCtVd09TUmdXNjAzSU1rb0paM1IxL3dzVTQKSUhJQld2dXdMOUVEWDRvOWIvVXJZT0lMU0xHVVl3Q2k3dkY4SGtXMEQ4UFp5a0VOcnJlNkJwaEI3eDJ6a1RHdQo0ZUpNbG9nRGU5Ykl3S1MwMkNycFcvUzFDaDkxdVhVSE5aQ2tkRGZHcG15RlNSa2IrTysxaUN0ajhpQkhBS1ByCm15NjN1b0xoYXEyc01OTGdHVjJnWGdoTyt3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVoRldpdzZEN25FNnB0Q2xKd3dyS2NxVUNTK1V3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFKeTFqRzdaM3J1U3hqbjNrcDZnM2h1SnppY2kwbHo2K3VpRytBM0xNSmF6Cnd2TnUwL1hWQWl2cXBXY2FzY1hJTXA3Yy9yTjNFc3lvYmFCWjRJK2QydllncXFSUGkwclFUNXd1cmttSTRHQUEKemltdDdBTFBUL3VYUi9XRHBYcTdFbVgwUmdJSlhhczNCZldlajNNbFh0dFFWVEIvODM5WkdSTTVmei81ZGVEawpvU3NnNzRwRFJjT2NxaGNFaDBZNGEvMEpUdHEyQ3NySXVhTmZaNlJDZWRVNTIzZW5BZUJRMU0yVms1eUx4QndGCk1PUk1hcUl0RURLWGc5VGE3ZzVMUWh2bnF3ZFNtamlreEZpZ2MxZkIyNGJmTStWUjdwMVlhajZ1a3g5QWF3aVoKMXozSUJrVWxjRmhTc3hLTlhycnJSVHp1dDIvYVdaTkk5VkNiQWhaR3IzZ29WV1NVSmNEOHV3SERWdExxYmxWdApGK1F6cUpLRFhnaXArM0tWY25YbHExdVRYTGpVNFNEenNOTTJoVWF2SmF1QnVRMlJYODVjNDhFbUFoMHQzUXZUClp1S1ZoMWl4blBRZ3MycDBSOHRXQnlwWlJZOWhVWnlhVkc4SU9jRjBUa2E3Rm1FT2NUZGt1WFVPSFlHTkluSXcKTzA4a1JadjVPdG1xOG1IcGhyTzhudz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
      }
    }